hybris.optional.config.dir=/Volumes/Files/stanislavaklymkovska/work/pictures/config/envs/local
#csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$
initialpassword.admin=nimda

hac.webroot=/hac

db.url=jdbc:mysql://localhost:13306/pic?useConfigs=maxPerformance&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.driver=com.mysql.jdbc.Driver
db.username=hybris
db.password=hybris
db.pool.fromJNDI=
db.pool.fromJNDI.dbtype=mysql
db.tableprefix=
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
mysql.tabletype=InnoDB

java.mem=4G